apply plugin: 'java'
apply plugin: 'maven'

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

mesosVer = "1.8.1"

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile ("org.apache.hadoop:hadoop-yarn-common:${hadoopVer}")
//    compile ("org.apache.hadoop:hadoop-yarn-server-resourcemanager:${hadoopVer}")
//    compile ("org.apache.hadoop:hadoop-yarn-server-nodemanager:${hadoopVer}")
//    compile ("org.apache.hadoop:hadoop-common:${hadoopVer}")
//    compile ("org.apache.hadoop:hadoop-client:${hadoopVer}")
//    compile ("org.apache.hadoop:hadoop-yarn-client:${hadoopVer}")
//    compile ("org.apache.hadoop:hadoop-yarn-client:${hadoopVer}")
//    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    extraLibs group: 'org.apache.mesos', name: 'mesos', version: "${mesosVer}"

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
