# myriad-decoupled

./: README.md  build.gradle  settings.gradle
yarn-decoupling/: build.gradle  package-lock.json  package.json  run-executor-myriad.cmd  run-framework-myriad.sh
yarn-decoupling/src/main/java/: ExampleExecutor.java  MyriadDriverD.java  MyriadSchedulerD.java
yarn-decoupling/src/main/java/webapp/: MyriadWebServer.java
yarn-decoupling/src/main/resources/: myriad.properties
