max_nodemanagers=2

start_hadoop=true

namenode_cpu=1
namenode_ram=1024
namenode_disk_mb=10000

datanode_cpu=1
datanode_ram=1024
datanode_disk_mb=10000

resourcemanager_cpu=1
resourcemanager_ram=1024
resourcemanager_disk_mb=10000

nodemanager_cpu=1
nodemanager_ram=1024
nodemanager_disk_mb=10000

framework_failover_timeout=43200000
